<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .tutorial {
        width: 140px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: burlywood;
        padding: 10px;
       }

        .circle {
          width: 30px;
          height: 30px;
          background-color: red;
          border: none;
          border-radius: 50%;
        }
        .three-fifty {
            font-size: 24px;
            font-weight: 900;
        }
        .tutorial-text {
            font-size: 16px;
            font-weight: 400;
        }

        /* Free Workout Videos */
        .Five-hundred-plus {
            width: 140px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: burlywood;
        padding: 10px;
        }

    </style>
</head>
<body>
    <div class="tutorial">
        <div class="circle"></div>
        <div class="text">
            <div class="three-fifty">350+</div>
            <div class="tutorial-text">Video Tutorial</div>
        </div>
    </div>

 <br>

<br>


    <div class="Five-hundred-plus">
        <div class="text">
            <div class="three-fifty">500+</div>
            <div class="tutorial-text">Free Workout Videos</div>
        </div>
    </div>
</body>
</html>